FROM golang:1.22-alpine AS build
WORKDIR /src
COPY go.mod go.sum* ./
RUN go mod download || true
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/aspm-scanner ./cmd/aspm-scanner

# Runtime image bundles git plus the open-source scanner CLIs the worker
# orchestrates. Pinned versions are intentional for reproducibility.
FROM alpine:3.19
RUN apk add --no-cache git curl bash ca-certificates && \
    curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin && \
    curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin && \
    curl -sSfL https://raw.githubusercontent.com/gitleaks/gitleaks/master/install.sh | sh -s -- -b /usr/local/bin || true

COPY --from=build /out/aspm-scanner /usr/local/bin/aspm-scanner
COPY configs /etc/aspm
ENTRYPOINT ["/usr/local/bin/aspm-scanner"]
